daemon.donate.title=Lombok support plugin updated to v{0}
daemon.donate.content=\
- General improvements for lombok config system<br/>\
- Fixed (<a href="https://github.com/mplushnikov/lombok-intellij-plugin/issues/53">#53</a>): Lombok configuration keys<br/>\
- Fixed (<a href="https://github.com/mplushnikov/lombok-intellij-plugin/issues/125">#125</a>): Support for lombok.getter.noIsPrefix<br/>\
- Fixed (<a href="https://github.com/mplushnikov/lombok-intellij-plugin/issues/128">#128</a>): Support @Slf4j with custom logger name<br/>\
  <br/>\
  If you find my plugin helpful, donate me using <b>\
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick\\&hosted_button_id=3F9HXD7A2SMCN">PayPal</a></b>